deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\10.0\\config\\GlassFishEE6\\Properties\\gfv31407095904.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/GlassfishServer/glassfish3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:/GlassfishServer/glassfish3.1.2.2/glassfish
j2ee.server.instance=[C:\\GlassfishServer\\glassfish3.1.2.2\\glassfish;C:\\GlassfishServer\\glassfish3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/GlassfishServer/glassfish3.1.2.2
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\10.0\\build.properties
